.container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  background: var(--gray-light-secondary);
}

.login__text {
  background-color: var(--gray-light-primary);
  max-width: 40rem;
  min-height: 50rem;
  border-radius: 10px;
  padding: 1rem 2rem;
}

.logo {
  margin-bottom: 2rem;
}

.logo span,
.logo span i {
  font-size: 2.5rem;
  color: var(--skyblue-light-secondary);
}

.login__text h1 {
  font-size: 2.5rem;
}

.login__text p {
  font-size: 1.5rem;
  color: var(--black-primary);
}

.form__signUp {
  width: 100%;
  margin-top: 1.5rem;
}

.input__box {
  margin: 1rem 0;
  width: 100%;
}

.label {
  font-size: 1.5rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.input {
  background-color: var(--gray-light-primary);
  padding: 0 0.5rem;
  border: 2px solid var(--gray-light-secondary);
  border-radius: 10px;
  overflow: hidden;
  justify-content: flex-start;
}

.form__input {
  border: none;
  outline: none;
  padding: 1rem 0.5rem;
  background-color: var(--gray-light-primary);
  flex: 1;
}

.input i {
  color: var(--black-overlay--light);
}

.check span {
  color: var(--black-primary);
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.btn {
  color: var(--white);
  border-radius: 3rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(
    122.33deg,
    var(--skyblue-light-secondary) 30.62%,
    var(--dark-blue-primary) 100%
  );
  font-size: 1.6rem;
  transition: all 0.3s linear;
}

.btn:hover {
  transform: translateY(-2px);
}

.extra__line {
  font-size: 1.5rem;
  font-weight: 600;
}

.extra__line a {
  color: var(--skyblue-light-secondary);
}
