.wishlist__main__container {
  min-height: 80vh;
}

.wishlist {
  gap: 2rem;
}

.card {
  box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
  -webkit-box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
  -moz-box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
}

.card__badge {
  background-color: var(--white);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  color: var(--red-dark-secondary);
}

.card__buttons .btn:last-child {
  background-color: var(--gray-medium-primary);
  color: var(--white);
  border: none;
  gap: 1rem;
}

.card__buttons .btn:last-child:hover {
  background-color: var(--gray-dark-primary);
}

.card__icon {
  margin-right: 0.5rem;
}

.card__badge {
  cursor: pointer;
}
