.main__cartContainer {
  min-height: 80vh;
}

.cart__cardContainer {
  gap: 4rem;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__count {
  margin: 0rem 0.5rem 0rem 0.5rem;
}

.card {
  box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
  -webkit-box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
  -moz-box-shadow: 0px 0px 4px -1px var(--black-overlay--light);
}

.card__horizontal {
  max-height: 30rem;
  max-width: 80rem;
}

.card__btn__horizontal {
  padding: 0.8rem 1.6rem;
}

.card__text {
  min-width: 40rem;
  max-height: 40rem;
}
