.footer {
  background: var(--gray-light-primary);
  min-height: 10vh;
  width: 100%;
  color: var(--gray-dark-primary);
  font-weight: 400;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0px -1px 3px -1px var(--black-primary);
  -webkit-box-shadow: 0px -1px 3px -1px var(--black-primary);
  -moz-box-shadow: 0px -1px 3px -1px var(--black-primary);
}

.footer__links {
  gap: 1rem;
  font-size: 1.6rem;
}

.footer img {
  height: 4rem;
}
